{% load static i18n thumbnail %}<!DOCTYPE html>

<ul>
  {% if notifications %}
    {% for notification in notifications %}
      <li class="clearfix">
        <span class="fa-stack fa-2x float-left">
          <i class="fa fa-circle-thin fa-stack-2x"></i>
          <i class="fa {{ notification.get_icon }} fa-stack-1x"></i>
        </span>
        <p>{{ notification|safe }}</p>
        <p><small>{{ notification.timestamp }}</small></p>
      </li>
    {% endfor %}
    <div class="row " style="text-align: center;">
      <div class="col-4">
        <a class="btn btn-secondary btn-sm" href="{% url 'notifications:unread' %}">{% trans 'Посмотреть все' %}</a>
      </div>
      <div class="col-8">
        <a class="btn btn-secondary btn-sm" href="{% url 'notifications:mark_all_read' %}">{% trans 'Отметить как прочитанные' %}</a>
      </div>
    </div>
  {% else %}
    <li class="text-center">{% trans 'У вас нет новых уведомлений' %}</li>
  {% endif %}
</ul>
<style type="text/css" scoped>
.btn-sm{
  background-color: #343a40;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.5);
  color: white;
  margin:0px 0px;
  font-size:12px;
  &:hover {
    background-color: lighten(#000, 20%);
  }
  &:active {
    -webkit-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 1);
  -moz-box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 1);
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 1);
    margin-top:2px;
    -webkit-transition: all 0.1s ease;
    -moz-transition:    all 0.1s ease;
    -ms-transition:     all 0.1s ease;
    -o-transition:      all 0.1s ease;
  }
}
</style>
