aioredis==1.1.0
alabaster==0.7.11
aniso8601==3.0.2
appnope==0.1.0
argon2-cffi==18.1.0
asgiref==2.3.2
astroid==2.0
async-timeout==3.0.0
atomicwrites==1.1.5
attrs==18.1.0
autobahn==18.6.1
Automat==0.7.0
awesome-slugify==1.6.5
Babel==2.6.0
backcall==0.1.0
boto3==1.7.62
botocore==1.10.62
cached-property==1.4.3
certifi==2018.4.16
cffi==1.11.5
channels==2.1.2
channels-redis==2.2.1
chardet==3.0.4
constantly==15.1.0
coverage==4.5.1
daphne==2.2.0
decorator==4.3.0
defusedxml==0.5.0
Django==2.0.7
django-allauth==0.36.0
django-anymail==3.0
django-contrib-comments==1.8.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.5
django-extensions==2.0.7
django-invitations==1.9.2
django-markdownx==2.0.23
django-redis==4.9.0
django-storages==1.6.6
django-tables2==1.21.2
django-taggit==0.22.2
django-test-plus==1.1.1
docker==3.4.1
docker-compose==1.22.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
flake8==3.5.0
gevent==1.3.5
graphene==2.1.2
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
greenlet==0.4.14
hiredis==0.2.0
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.2.0
msgpack==0.5.6
oauthlib==2.1.0
packaging==17.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pluggy==0.6.0
promise==2.1
prompt-toolkit==1.0.15
psycopg2>=2.7,<2.8 --no-binary psycopg2
ptyprocess==0.6.0
py==1.5.4
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.0.0
pylint-common==0.2.5
pylint-django==0.11.1
pylint-plugin-utils==0.4
pyparsing==2.2.0
pytest==3.6.3
pytest-cov==2.5.1
pytest-django==3.3.2
pytest-sugar==0.9.1
python-dateutil==2.7.3
python3-openid==3.1.0
pytz==2018.5
PyYAML==3.13
raven==6.9.0
redis==2.10.6
regex==2018.7.11
requests==2.18.4
requests-oauthlib==1.0.0
Rx==1.6.1
s3transfer==0.1.13
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
sorl-thumbnail==12.4.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
termcolor==1.1.0
texttable==0.9.1
traitlets==4.3.2
Twisted==18.7.0
txaio==2.10.0
typed-ast==1.1.0
typing==3.6.4
Unidecode==0.4.21
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.48.0
Werkzeug==0.14.1
whitenoise==3.3.1
wrapt==1.10.11
zope.interface==4.5.0
